[33mfcd2135[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update project files
[33m55d9f67[m Fixed navigation issues and improved UI - All pages now work correctly
[33m41e9e6a[m Update: detailed README, .gitignore, venv setup, security, error handling, and project cleanup
[33m2b27c3d[m Merge pull request #22 from pathan-07/main
[33m680b5dd[m Merge pull request #25 from sagnik17299/feature/ml_model_improved_accuracy
[33m893aded[m feat:Improved accuracy of the model
[33m653eb37[m feat:enhanced model accuracy
[33m5761a32[m feat: enhanced machine learning model accuracy
[33m7126bf2[m Merge branch 'omroy07:main' into main
[33m3ed212c[m Delete Disease prediction/template/web.html
